<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<style type="text/css">
	.common{
		height:200px;
		background-color:
		white;opacity:0.01;
		position: absolute;
	}
	.firstline{
		width:280px;
	}
	.other{
		width:200px;
	}
	  .fanhui{
        z-index: 10;
        position:absolute;
        top: 20px;
        left: 30px;
        background-color: white;
        border-radius: 5px;
        font-size: large;
        text-decoration: none;
        padding: 10px;
        box-shadow: 2px 2px 2px 2px;
        font-weight: 800;
        font-family: microsoft yahei;
        color: gray;

    }
	</style>
</head>
<body style="background-color: #33BC9B">

<div style="z-index:100;">
	<video style="overflow:hidden;" width= "1900" height="1061"  autoplay="autoplay" loop="loop" > 
		<source src="movie3.mp4" type="video/mp4"> 
	</video> 
</div>

<!-- 特色产业基地  -->
<a href="../../specialbase.jsp"	><div class= "common firstline" style="top:100px;left:350px;">
	</div>
</a>
<!-- 两院院士 -->
<a href="../../yuanshi/index.html"	><div class= "common other" style="top:100px;left:850px;">
	</div>
</a>
<!-- 生产力促进中心 -->
<a href="../../accelerateCenter.jsp"	><div  class= "common firstline" style="top:100px;left:1280px;">
	</div>
</a>

<!-- 普通高校 -->
<a href="../../college.jsp"
	<div  class= "common other" style="top:330px;left:170px;">
	</div>
</a>
<!-- 科研院所 -->
<a href="../../researchorg.jsp"	><div  class= "common other" style="top:330px;left:620px;">
	</div>
</a>
<!-- 重点实验室 -->
<a href="../../keylab.jsp"	><div class= "common other"  style="top:330px;left:1070px;">
	</div>
</a>
<!-- 研发人员 -->
<a href="../../researchers.jsp"	><div class= "common other"  style="top:330px;left:1520px;">
	</div>
</a>


<!-- 工程中心 -->
<a href="../../engineeringcenter.jsp"	><div  class= "common other" style="top:560px;left:170px;">
	</div>
</a>
<!-- 企业孵化器 -->
<a href="../../incubator.jsp"><div  class= "common other" style="top:560px;left:620px;">
	</div>
</a>
<!-- 农业科技园 -->
<a href="../../agricultural.jsp"><div class= "common other"  style="top:560px;left:1070px;">
	</div>
</a>
<!-- 产业联盟 -->
<a href="../../servlet/FindUnionAction"	><div class= "common other" style="top:560px;left:1520px;">
	</div>
</a>

<!-- 院士工作站 -->
<a href="../../workstation.jsp"	><div  class= "common other" style="top:800px;left:170px;">
	</div>
</a>
<!-- 大学科技圆 -->
<a href="../../collegezone.jsp"	><div  class= "common other" style="top:800px;left:620px;">
	</div>
</a>
<!-- 高新区 -->
<a href="../../newzone.jsp"	><div class= "common other"  style="top:800px;left:1070px;">
	</div>
</a>
<!-- 成果奖励 -->
<a href="../../outcome.jsp"	><div  class= "common other" style="top:800px;left:1520px;">
	</div>
</a>

<a href="../select/index.html" class="fanhui">返回</a>


</body>
</html>